<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Proprietary a Real Estates and Builders Category Flat bootstrap Responsive website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Proprietary a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>	
<!-- font files -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/update.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/photoGallery.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/progressbar.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->

<!-- /js files -->	
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- navigation -->
<div class="navbar-wrapper">
    <div class="container">
		<nav class="navbar navbar-inverse navbar-static-top cl-effect-21">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1><span>P</span>roprietary</h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Services</a></li>
						<li><a href="#skill">Our Skills</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
        </nav>
    </div>
</div>
<!-- /navigation -->
<!-- banner section -->
<div class='header'>
</div>
<!-- /banner section -->
<!-- about section -->
<section class="about-us" id="about">
	<h2 class="text-center slideanim">About Us</h2>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container"> 
		<div class="row">
			<div class="col-lg-12">
				<p class="abt slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
	</div>
</section>
<!-- /about section -->
<!-- services section -->
<section class="our-services slideanim" id="service">
	<h3 class="text-center slideanim">Our Services</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="serv-info">
					<i class="fa fa-trophy slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="serv-info">
					<i class="fa fa-cubes slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 last-serv">
				<div class="serv-info">
					<i class="fa fa-life-ring slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /services section -->
<!-- skill section -->
<section class="our-skills" id="skill">
	<h3 class="text-center slideanim">Our Skills</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">	
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 slideanim">	
				<ul class='skills'>
					<li class='progressbarPhp' data-width='70' data-target='100'>Marketing 70%</li>
				</ul>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 slideanim">	
				<ul class='skills'>
					<li class='progressbarPhp' data-width='90' data-target='100'>Development 90%</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 slideanim">	
				<ul class='skills'>
					<li class='progressbarPhp' data-width='65' data-target='100'>Business 65%</li>
				</ul>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 slideanim">	
				<ul class='skills'>
					<li class='progressbarPhp' data-width='80' data-target='100'>Trading 80%</li>
				</ul>
			</div>
		</div>
	</div>	
</section>
<!-- skill section -->
<!-- gallery section -->
<section class="our-gallery slideanim" id="gallery">
	<h3 class="text-center slideanim">Our Gallery</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div id="photoGallery-container">
			<img class="photoGallery img-responsive slideanim" data-src="images/gallery-img1-1.jpg" src="images/gallery-img1.jpg" data-id="pic_1" data-desc="Image Caption1">
			<img class="photoGallery img-responsive slideanim" data-src="images/gallery-img2-2.jpg" src="images/gallery-img2.jpg" data-id="pic_2" data-desc="Image Caption2">
			<img class="photoGallery img-responsive slideanim" data-src="images/gallery-img3-3.jpg" src="images/gallery-img3.jpg" data-id="pic_3" data-desc="Image Caption3">
			<img class="photoGallery img-responsive slideanim" data-src="images/gallery-img4-4.jpg" src="images/gallery-img4.jpg" data-id="pic_4" data-desc="Image Caption4">
			<img class="photoGallery img-responsive slideanim" data-src="images/gallery-img5-5.jpg" src="images/gallery-img5.jpg" data-id="pic_5" data-desc="Image Caption5">
			<img class="photoGallery img-responsive slideanim" data-src="images/gallery-img6-6.jpg" src="images/gallery-img6.jpg" data-id="pic_6" data-desc="Image Caption6">
			<img class="photoGallery img-responsive slideanim" data-src="images/gallery-img7-7.jpg" src="images/gallery-img7.jpg" data-id="pic_7" data-desc="Image Caption7">
			<img class="photoGallery img-responsive slideanim" data-src="images/gallery-img8-8.jpg" src="images/gallery-img8.jpg" data-id="pic_8" data-desc="Image Caption8">
		</div>
	</div>
</section>
<!-- /gallery section -->
<!-- news section -->
<section class="our-updates" id="news">
	<h3 class="text-center slideanim">Our Latest Updates</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="row">
					<div class="col-xs-6 news-info">
						<div class="view view-eighth slideanim">
							<img src="images/update1.jpg" />
							<div class="mask">
								<h4>Dec-21-2016</h4>
								<p>Check Out Our Latest Updates.</p>
								<a href="#contact" class="info">Locate Us</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 news-info">
						<div class="update-details slideanim">
							<h4>This is the latest news update right here.</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#contact">Contact Us</a>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-6 col-md-6">
				<div class="row">
					<div class="col-xs-6 news-info">
						<div class="view view-eighth slideanim">
							<img src="images/update2.jpg" />
							<div class="mask">
								<h4>Dec-22-2016</h4>
								<p>Check Out Our Latest Updates.</p>
								<a href="#contact" class="info">Locate Us</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 news-info">
						<div class="update-details slideanim">
							<h4>This is the latest news update right here.</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#contact">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<div class="row update">
			<div class="col-lg-6 col-md-6">
				<div class="row">
					<div class="col-xs-6 news-info">
						<div class="view view-eighth slideanim">
							<img src="images/update3.jpg" />
							<div class="mask">
								<h4>Dec-27-2016</h4>
								<p>Check Out Our Latest Updates.</p>
								<a href="#contact" class="info">Locate Us</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 news-info">
						<div class="update-details slideanim">
							<h4>This is the latest news update right here.</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#contact">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="row">
					<div class="col-xs-6 news-info">
						<div class="view view-eighth slideanim">
							<img src="images/update4.jpg" />
							<div class="mask">
								<h4>Dec-29-2016</h4>
								<p>Check Out Our Latest Updates.</p>
								<a href="#contact" class="info">Locate Us</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 news-info">
						<div class="update-details slideanim">
							<h4>This is the latest news update right here.</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#contact">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>		
</section>
<!-- /news section -->
<!-- map section -->
<section class="map">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 slideanim">
				<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d380510.6741687111!2d-88.01234121699822!3d41.83390417061058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1455598377120" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>	
		</div>
	</div>
</section>
<!-- /map section -->
<!-- contact section -->
<section class="contact-us slideanim" id="contact">
	<h3 class="text-center slideanim">Our Contacts</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-7">
				<form action="#" method="post">
					<div class="row">
						<div class="col-sm-12 form-group slideanim">
							<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
						</div>
					</div>
					<div class="row email-bar">
						<div class="col-sm-12 form-group slideanim">
							<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
						</div>
					</div>
					<textarea class="form-control slideanim" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
					<div class="row">
						<div class="col-sm-12 form-group slideanim">
							<button class="btn btn-outline1 btn-lg" type="submit">Send</button>
						</div>
					</div>
				</form>			
			</div>
			<div class="col-lg-5 col-md-5">
				<div class="contact-info slideanim">
					<h4>Get In Touch</h4>
					<div class="contact-details">
						<div>
							<span class="glyphicon glyphicon-phone-alt slideanim"></span>
							<p class="p1 slideanim">+00.123.456.789</p>
							<p class="p2 slideanim">+00.123.456.789</p>
						</div>
						<div>
							<span class="glyphicon glyphicon-envelope slideanim"></span>
							<p class="p1 slideanim">Email : <a href="mailto:name1@example1.com">name1@example1.com</a></p>
							<p class="p2 slideanim">Email : <a href="mailto:name2@example2.com">name2@example2.com</a></p>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /contact section -->
<!-- footer section -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h4>Location</h4>
                    <p>3481 Melrose Place<br>Beverly Hills, Chicago 90210</p>
                </div>
                <div class="footer-col col-md-4">
                    <h4>Around the Web</h4>
                    <ul class="list-inline">
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h4>About Us</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
	</div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>© 2016 Proprietary. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer section -->
<a href="#0" class="cd-top">Top</a>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- js for banner section -->
<script src="js/bgfader.js"></script>
<script>
var myBgFader = $('.header').bgfader([
  'images/banner1.jpg',
  'images/banner2.jpg',
  'images/banner3.jpg',
  'images/banner4.jpg',
], {
  'timeout': 2000,
  'speed': 2000,
  'opacity': 0.4
})

myBgFader.start()
</script>
<!-- /js for banner section -->
<!-- js for skill section -->
<script src="js/progressbar.js"></script>
<script>
    // Display the progress bar calling progressbar.js
	$('.progressbarPhp').progressBar({
		shadow : true,
		percentage : false,
		animation : true,
		animateTarget : true,
		barColor : "rgb(49, 112, 143)",
	});
	//Menu
	$(".spinDown").click(function() {
		var target = $(this).data("target");
		var scrollFix = -80;
		target = "#" + target;
		$("html,body").animate({
			scrollTop : $(target).offset().top + scrollFix
		}, 1000);
		return false;
	});
</script>
<!-- /js for skill section -->
<!-- js for gallery -->
<script type="text/javascript" src="js/photoGallery.js"></script>
<script type="text/javascript">
	$(function(){
		var photoGallery = new PhotoGallery();
	});
</script>
<!-- /js for gallery -->
<!-- js for back to top -->
<script src="js/main.js"></script> 
<!-- /js for back to top -->
<!-- js for smooth navigation -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, section.our-updates a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<!-- /js for smooth navigation -->
<!-- js for slide animations -->
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js for slide animations -->
<!-- /js files -->
</body>
</html>